In [19]:
# import pandas and numpy library
import numpy as np
import pandas as pd

In [20]:
# read the employees.csv file
chatterbox = pd.read_csv('employees.csv')

In [21]:
chatterbox.head()

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,12/8/1993,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,3/14/1995,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1/27/1988,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,10/1/1999,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,1/26/2001,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980

In [22]:
# data types of the columns
chatterbox.dtypes

Employee_No             int64
Employee_Code           int64
Name                   object
Title                  object
Gender                 object
Religion_ID             int64
Marital_Status         object
Designation_ID          int64
Date_Joined            object
Date_Resigned          object
Status                 object
Inactive_Date          object
Reporting_emp_1        object
Reporting_emp_2        object
Employment_Category    object
Employment_Type        object
Religion               object
Designation            object
Year_of_Birth          object
dtype: object

In [23]:
# remove duplicate rows in dataframe
chatterbox.drop_duplicates(inplace=True)

In [24]:
# select the rows with values '0000' for Year_of_Birth and replace that with 0
chatterbox['Year_of_Birth'] = chatterbox['Year_of_Birth'].replace("'0000'", np.nan)
chatterbox[chatterbox['Year_of_Birth'].isna()]

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
40,405,2034,Scottie Ratke,Mr,Male,1,NaN,27,6/9/2014,0000-00-00,Inactive,12/5/2019,\N,\N,Staff,Contarct Basis,Buddhist,Supervisor,NaN
44,411,2301,Jesus Dietrich Sr,Mr,Male,1,Married,24,4/28/2015,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Driver,NaN
73,455,2975,Madisyn Huel,Mr,Male,3,Single,49,3/27/2017,2/19/2022,Inactive,2/19/2022,1333,\N,Staff,Contarct Basis,Hindu,Junior Technical Officer,NaN
74,456,2984,Aurelie Green,Mr,Male,1,Married,30,1/1/2019,0000-00-00,Inactive,3/31/2020,\N,\N,Labour,Contarct Basis,Buddhist,Semi Skilled Labor,NaN
77,461,3009,Miss Chelsie Heidenreich,Mr,Male,1,Married,1,1/1/2019,0000-00-00,Inactive,6/1/2021,\N,\N,Labour,Contarct Basis,Buddhist,Skilled Labor,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,2615,1935042,Marge Kemmer,Mr,Male,1,Single,31,5/25/2022,0000-00-00,Active,0000-00-00,\N,\N,Labour,Contarct Basis,Buddhist,Unskilled Labor,NaN
979,2616,1935043,Dr Orville Schmidt V,Mr,Male,1,Single,31,5/25/2022,0000-00-00,Active,0000-00-00,\N,\N,Labour,Contarct Basis,Buddhist,Unskilled Labor,NaN
980,2617,1935044,Maverick Doyle DVM,Mr,Male,1,Single,31,5/25/2022,\N,Active,\N,\N,\N,Labour,Contarct Basis,Buddhist,Unskilled Labor,NaN
981,2637,193215,Troy Beier,Mr,Male,1,Married,24,6/20/2022,\N,Active,\N,\N,\N,Labour,Contarct Basis,Buddhist,Driver,NaN
985,2705,193219,Jordon Hickle I,Mr,Male,1,Married,31,8/29/2022,0000-00-00,Active,0000-00-00,\N,\N,Labour,Contarct Basis,Buddhist,Unskilled Labor,NaN

In [25]:
# change the Date_Joined column, Date_Resigned, Inactive_Date to datetime format fill suitable values for invalid dates
chatterbox['Date_Joined'] = pd.to_datetime(chatterbox['Date_Joined'], errors='coerce')
chatterbox['Date_Resigned'] = pd.to_datetime(chatterbox['Date_Resigned'], errors='coerce')
chatterbox['Inactive_Date'] = pd.to_datetime(chatterbox['Inactive_Date'], errors='coerce')
chatterbox

C:\Users\Jathushan\AppData\Local\Temp\ipykernel_5128\1274538752.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  chatterbox['Date_Resigned'] = pd.to_datetime(chatterbox['Date_Resigned'], errors='coerce')
C:\Users\Jathushan\AppData\Local\Temp\ipykernel_5128\1274538752.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  chatterbox['Inactive_Date'] = pd.to_datetime(chatterbox['Inactive_Date'], errors='coerce')

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,NaT,Active,NaT,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,NaT,Active,NaT,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,2021-06-28,Inactive,2021-06-28,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,2022-01-31,Inactive,2022-01-31,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,NaT,Active,NaT,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2836,5434,Janis Borer Jr,Ms,Female,1,Single,17,2022-11-01,2022-12-22,Inactive,2022-12-22,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993
993,2890,5479,Delphia Haley,Mr,Male,1,Single,8,2022-11-21,NaT,Active,NaT,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994
994,2972,5480,Lance Stanton,Mr,Male,1,Single,201,2022-12-05,NaT,Active,NaT,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997
995,2973,5481,Chauncey Reilly,Mr,Male,1,Single,8,2022-12-08,NaT,Active,NaT,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990
996,3041,5482,Sudath,Mr,Male,1,Married,104,2022-12-20,NaT,Active,NaT,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979

In [26]:
# if status is active make Date_Resigned and Inactive_Date as NaT
chatterbox.loc[chatterbox['Status'] == 'Active', ['Date_Resigned', 'Inactive_Date']] = np.nan

# if Date_Resigned is NaT and Status is Inactive then fill Date_Resigned with Inactive_Date
chatterbox.loc[(chatterbox['Date_Resigned'].isna()) & (chatterbox['Status'] == 'Inactive'), 'Date_Resigned'] = chatterbox['Inactive_Date']

In [27]:
chatterbox.loc[chatterbox['Gender'] == 'Male', 'Title'] = 'Mr.'
chatterbox.loc[chatterbox['Gender'] == 'Female', 'Title'] = 'Ms.'

In [28]:
df1 = chatterbox.filter(['Gender', 'Religion_ID', 'Employment_Type', 'Designation', 'Year_of_Birth'])
df1

     Gender  Religion_ID Employment_Type         Designation Year_of_Birth
0      Male            1       Permanant              Driver          1965
1      Male            1       Permanant              Driver          1973
2      Male            1       Permanant       Account Clerk          1974
3    Female            4       Permanant  Purchasing Officer          1974
4      Male            1       Permanant        Store Keeper          1980
..      ...          ...             ...                 ...           ...
992  Female            1  Contarct Basis   Account Executive          1993
993    Male            1  Contarct Basis   Quantity Surveyor          1994
994    Male            1  Contarct Basis  Software Developer          1997
995    Male            1  Contarct Basis   Quantity Surveyor          1990
996    Male            1  Contarct Basis          Accountant          1979

[997 rows x 5 columns]

In [29]:
# one hot encoding for df1
df1 = pd.get_dummies(df1, columns=['Gender', 'Employment_Type', 'Designation'])

# knn imputer for df1 handle missing values
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=5)
df1 = pd.DataFrame(imputer.fit_transform(df1),columns = df1.columns)
chatterbox['Year_of_Birth'] = df1['Year_of_Birth'].astype(int)

In [30]:
chatterbox.Marital_Status.isna().sum()

67

In [31]:
chatterbox.columns

Index(['Employee_No', 'Employee_Code', 'Name', 'Title', 'Gender',
       'Religion_ID', 'Marital_Status', 'Designation_ID', 'Date_Joined',
       'Date_Resigned', 'Status', 'Inactive_Date', 'Reporting_emp_1',
       'Reporting_emp_2', 'Employment_Category', 'Employment_Type', 'Religion',
       'Designation', 'Year_of_Birth'],
      dtype='object')

In [32]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Subset the desired columns
df2 = chatterbox.filter(['Gender', 'Religion_ID', 'Employment_Type', 'Designation', 'Year_of_Birth', 'Marital_Status'], axis=1)

In [33]:
# Perform label encoding on 'Marital_Status'
le = LabelEncoder()
df2['Marital_Status'] = le.fit_transform(df2['Marital_Status'])

# replace value 2 in Marital_Status with NaN
df2['Marital_Status'] = df2['Marital_Status'].replace(2, np.nan)

# one hot encoding for df2 columns gender, employment_type, designation, status
df2 = pd.get_dummies(df2, columns=['Gender', 'Employment_Type', 'Designation'])

df2.Marital_Status.isna().sum()

67

In [34]:
# HistGradientBoostingClassifier for df2 for handle missing values


# knn imputer for df2 handle missing values
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
df2 = pd.DataFrame(imputer.fit_transform(df2),columns = df2.columns)

# replace marital status with Married if 0 else Single
df2['Marital_Status'] = df2['Marital_Status'].replace(0, 'Married')
df2['Marital_Status'] = df2['Marital_Status'].replace(1, 'Single')

In [35]:
chatterbox.Marital_Status = df2.Marital_Status
chatterbox.Marital_Status.unique()

array(['Married', 'Single'], dtype=object)

In [36]:
chatterbox.isna().sum()

Employee_No              0
Employee_Code            0
Name                     0
Title                    0
Gender                   0
Religion_ID              0
Marital_Status           0
Designation_ID           0
Date_Joined              0
Date_Resigned          233
Status                   0
Inactive_Date          233
Reporting_emp_1          0
Reporting_emp_2          0
Employment_Category      0
Employment_Type          0
Religion                 0
Designation              0
Year_of_Birth            0
dtype: int64

In [37]:
chatterbox.Date_Resigned.fillna('\\N', inplace=True)
chatterbox.Inactive_Date.fillna('\\N', inplace=True)

In [38]:
chatterbox.isna().sum()

Employee_No            0
Employee_Code          0
Name                   0
Title                  0
Gender                 0
Religion_ID            0
Marital_Status         0
Designation_ID         0
Date_Joined            0
Date_Resigned          0
Status                 0
Inactive_Date          0
Reporting_emp_1        0
Reporting_emp_2        0
Employment_Category    0
Employment_Type        0
Religion               0
Designation            0
Year_of_Birth          0
dtype: int64

In [124]:
chatterbox.dtypes

Employee_No                     int64
Employee_Code                   int64
Name                           object
Title                          object
Gender                         object
Religion_ID                     int64
Marital_Status                 object
Designation_ID                  int64
Date_Joined            datetime64[ns]
Date_Resigned          datetime64[ns]
Status                         object
Inactive_Date          datetime64[ns]
Reporting_emp_1                object
Reporting_emp_2                object
Employment_Category            object
Employment_Type                object
Religion                       object
Designation                    object
Year_of_Birth                   int32
dtype: object

In [39]:
chatterbox.to_csv('employee_preprocessed.csv', index=False)