In [74]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [75]:
salary = pd.read_csv('salary.csv')
salarydict = pd.read_csv('salary_dictionary.csv')
salary.head()

,Employee_No,year,month,SiteNo,Area,Accomadation Allowance,Accommodation Allowance,Add. Allow. No Pay Deduction,Additional Allowance_0,Additional Allowance_2,...,WSL No of Full Worked Days,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Earning,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day
0,347,2021,7,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,347,2021,8,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,347,2021,9,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,347,2021,10,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,347,2021,11,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
salarydict.head(20)

,0 - Earnings,1-Deduction,2 - Display Only ( Total Additions etc),3 - Display Only (Other Deductions)
0,Hard Ship Allowance,Stamp Duty,BRA1,No of Full Worked Days
1,Attendance Allowance,EPF Employee 8%,BRA2,Basic per Day
2,OT Amount 1.5,WSL Advance,Other Allowance Rate,OT (Type = 2)
3,Basic Salary,No Pay Deduction,Basic Day Rate,No of Half Days
4,Other Allowance Amount,Salary Advance,Net Salary,OT Rate 2
5,Total Earnings,Other Deduction,WSL Total Working Days,BRA1WSL
6,WSL Total Earning,Add. Allow. No Pay Deduction,BRA1 Amount,BRA2WSL
7,Fixed Amount,Payee Month,BRA2 Amount,WSLOther Allowance Rate
8,V. Allowance Attendance,No Pay,Total Earnings,WSL Basic
9,V. Allow - Drivers Travel,Telephone Deduction,EPF Employer 12%,Working Days - Full
10,V. Allow - Operator,NaN,ETF Employer 3%,Working Days - Half Day
11,V. ALLW -Site,NaN,OT Rate 1.5,No Pay Rate
12,Performance Allowance,NaN,WSL No of Full Worked Days,Basic Rate
13,Fixed OT Entitlement,NaN,WSL No of Half Days,Basic Salary for EPF
14,Salary Arrears,NaN,WSL Day Rate,EPF staff full workdays
15,Ex Work Hours Allownace,NaN,WSL Basic Salary,EPF staff Halfdays
16,Meal Allowance,NaN,Total Working Days,EPF Staff No Pay Full Day
17,Additional Allowance,NaN,WSL OT 1.5,EPF Staff No Pay Half Day
18,Accomadation Allowance,NaN,WSL OT Hours 1.5,Leave Leave Full Day
19,NaN,NaN,Basic Rate,Leave Leave Halfday

In [77]:
ear_cols = [
    'Hard Ship Allowance_0',
    'Hard Ship Allowance_2',
    'Attendance Allowance_0',
    'Attendance Allowance_2',
    'OT Amount 1.5_0',
    'OT Amount 1.5_2',
    'Basic Salary_0',
    'Basic Salary_2',
    'Other Allowance Amount',
    'Total Earnings_0',
    'Total Earnings_2',
    'WSL Total Earning',
    'Fixed Amount',
    'V. Allowance Attendance',
    'V. Allow - Drivers Travel',
    'V. Allow - Operator',
    'V. ALLW -Site',
    'Performance Allowance',
    'Fixed OT Entitlement',
    'Salary Arrears_0',
    'Salary Arrears_2',
    'Ex Work Hours Allownace',
    'Meal Allowance',
    'Additional Allowance_0',
    'Additional Allowance_2',
    'Accomadation Allowance'
]
cols2 = salarydict['0 - Earnings'].dropna().tolist()
print(cols2 == ear_cols)
#print the difference between cols2 and ear_cols
print(set(ear_cols) - set(cols2))

False
{'Total Earnings_0', 'Additional Allowance_2', 'Salary Arrears_2', 'OT Amount 1.5_2', 'Basic Salary_0', 'Attendance Allowance_0', 'Additional Allowance_0', 'Basic Salary_2', 'Total Earnings_2', 'Salary Arrears_0', 'Attendance Allowance_2', 'Hard Ship Allowance_2', 'Hard Ship Allowance_0', 'OT Amount 1.5_0'}

In [78]:
ear_cols = [
    'Hard Ship Allowance_0',
    'Hard Ship Allowance_2',
    'Attendance Allowance_0',
    'Attendance Allowance_2',
    'OT Amount 1.5_0',
    'OT Amount 1.5_2',
    'Basic Salary_0',
    'Basic Salary_2',
    'Other Allowance Amount',
    'Total Earnings_0',
    'Total Earnings_2',
    'WSL Total Earning',
    'Fixed Amount',
    'V. Allowance Attendance',
    'V. Allow - Drivers Travel',
    'V. Allow - Operator',
    'V. ALLW -Site',
    'Performance Allowance',
    'Fixed OT Entitlement',
    'Salary Arrears_0',
    'Salary Arrears_2',
    'Ex Work Hours Allownace',
    'Meal Allowance',
    'Additional Allowance_0',
    'Additional Allowance_2',
    'Accomadation Allowance'
]

In [79]:
ded_cols = [
    'Stamp Duty',
    'EPF Employee 8%',
    'WSL Advance',
    'No Pay Deduction',
    'Salary Advance',
    'Other Deduction',
    'Add. Allow. No Pay Deduction',
    'Payee Month',
    'No Pay',
    'Telephone Deduction'
]

In [80]:
unwant_cols  = [
    'BRA1',
    'BRA2',
    'Other Allowance Rate',
    'Basic Day Rate',
    'Net Salary',
    'WSL Total Working Days',
    'BRA1 Amount',
    'BRA2 Amount',
    'EPF Employer 12%',
    'ETF Employer 3%',
    'OT Rate 1.5',
    'WSL No of Full Worked Days',
    'WSL No of Half Days',
    'WSL Day Rate',
    'WSL Basic Salary',
    'Total Working Days',
    'WSL OT 1.5',
    'WSL OT Hours 1.5',
    'No Pay Days',
    'Attendance Allowance Rate',
    'OT Hours',
    'Per Day Rate Total',
    'Basic Rate for EPF',
    'Hard Ship Allowance Rate',
    'Total Deduction',
    'WSL OT Rate',
    'WSL Net Salary',
    'Performance Allownace Fixed',
    'Travelling Allowance',
    'Accommodation Allowance',
    'Special Allowance',
    'Telephone Allowance',
    'Other Allowance',
    'OT Rate',
    'Special Task Allowance',
    'Total V.Allowance',
    'Total Fixed',
    'Fixed OT Hours',
    'V. ALLW Rate -Site',
    'Performance Allowance Rate',
    'Allow - Extra Working Hours',
    'Month Day Count',
    'Site Fixed Allowance',
    'Vehicle Allownace',
    'Total Cost to the Company',
    'No of Full Worked Days',
    'Basic per Day',
    'OT (Type = 2)',
    'No of Half Days',
    'OT Rate 2',
    'BRA1WSL',
    'BRA2WSL',
    'WSLOther Allowance Rate',
    'WSL Basic',
    'Working Days - Full',
    'Working Days - Half Day',
    'No Pay Rate',
    'Basic Rate_2',
    'Basic Rate_3',
    'Basic Salary for EPF',
    'EPF staff full workdays',
    'EPF staff Halfdays',
    'EPF Staff No Pay Full Day',
    'EPF Staff No Pay Half Day',
    'Leave Leave Full Day',
    'Leave Leave Halfday',
    'Lieu Leave',
    'Hard ship Allowance Rate'
]

In [81]:
#change cols in ear_cols to numeric
for col in ear_cols:
    salary[col] = pd.to_numeric(salary[col], errors='coerce')
#change cols in ded_cols to numeric
for col in ded_cols:
    salary[col] = pd.to_numeric(salary[col], errors='coerce')

In [82]:
# create Total Earning and Total Deduction columns in salary adding all the columns in ear_cols and ded_cols respectively
salary['Total Earnings'] = salary[ear_cols].sum(axis=1)
salary['Total Deductions'] = salary[ded_cols].sum(axis=1)

In [83]:
#remove all the columns in ear_cols and ded_cols
salary.drop(ear_cols, axis=1, inplace=True)
salary.drop(ded_cols, axis=1, inplace=True)
salary.head()

,Employee_No,year,month,SiteNo,Area,Accommodation Allowance,Allow - Extra Working Hours,Attendance Allowance Rate,BRA1,BRA1 Amount,...,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day,Total Earnings,Total Deductions
0,347,2021,7,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74824.86,2305.0
1,347,2021,8,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70713.62,2305.0
2,347,2021,9,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76819.90,2305.0
3,347,2021,10,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72651.66,2305.0
4,347,2021,11,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74076.70,2305.0

In [84]:
#remove all cols in unwant_cols
salary.drop(unwant_cols, axis=1, inplace=True)
salary.head()

,Employee_No,year,month,SiteNo,Area,Total Earnings,Total Deductions
0,347,2021,7,1.0,Colombo,74824.86,2305.0
1,347,2021,8,1.0,Colombo,70713.62,2305.0
2,347,2021,9,1.0,Colombo,76819.90,2305.0
3,347,2021,10,1.0,Colombo,72651.66,2305.0
4,347,2021,11,1.0,Colombo,74076.70,2305.0

In [85]:
# Net salary = Total Earnings - Total Deductions
salary['Net Salary'] = salary['Total Earnings'] - salary['Total Deductions']
salary.head()

,Employee_No,year,month,SiteNo,Area,Total Earnings,Total Deductions,Net Salary
0,347,2021,7,1.0,Colombo,74824.86,2305.0,72519.86
1,347,2021,8,1.0,Colombo,70713.62,2305.0,68408.62
2,347,2021,9,1.0,Colombo,76819.90,2305.0,74514.90
3,347,2021,10,1.0,Colombo,72651.66,2305.0,70346.66
4,347,2021,11,1.0,Colombo,74076.70,2305.0,71771.70

In [86]:
#unique values in Area
print(salary['Area'].unique())
#change \\N to NaN
salary['Area'] = salary['Area'].replace('\\N', np.nan)

['Colombo ' 'Mathara' 'Anuradhapura' 'Mulaithive' 'Jaffna' 'Kandy'
 'Kilinochchi' 'Mathale' 'Badulla' 'Polonnaruwa' 'Gampaha' 'Vauniya' '\\N'
 'Trincomalee' 'Mannar']

In [57]:
# #chceck for negative values in Net Salary
# salary[salary['Net Salary'] < 0]
# #replace negative values with 0
# salary.loc[salary['Net Salary'] < 0, 'Net Salary'] = 0

In [73]:
# # replace 0s in Net Salary with NaN
# salary['Net Salary'] = salary['Net Salary'].replace(0, np.nan)

In [87]:
#check for null values
salary.isnull().sum()

Employee_No          0
year                 0
month                0
SiteNo              45
Area                45
Total Earnings       0
Total Deductions     0
Net Salary           0
dtype: int64

In [88]:
salary.to_csv('salary_preprocessed.csv', index=False)

In [89]:
# keep only Employee_No, Total Earnings, Total Deductions
salary = salary[['Employee_No', 'Net Salary']]
salary.head()

   Employee_No  Net Salary
0          347    72519.86
1          347    68408.62
2          347    74514.90
3          347    70346.66
4          347    71771.70

In [90]:
#grup by Employee_No and get mean of Total Earnings and Total Deductions
salary = salary.groupby('Employee_No').mean()
salary.head()

                Net Salary
Employee_No
347           71041.137778
348          121408.266667
351          101560.203333
352           72789.249412
354          138707.891765

In [153]:
salary.to_csv('salary_preprocessed.csv')